{
  "name": "booksrestapi",
  "version": "1.0.0",
  "description": "Created a RESTful API using Node.js and Express. You are able to get books from a fictitious library and ids and uniquely generated using the uuidv package manager.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
